<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DangKy</class>
 <widget class="QMainWindow" name="DangKy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Đăng ký&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nhanh chóng  và dễ dàng</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ngày sinh</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>325</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Giới tính</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>380</y>
      <width>351</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Bằng cách nhấp vào Đăng ký, bạn đồng ý với Điều khoản,
Chính sách dữ liệu và Chính sách cookie của chúng tôi. Bạn có
thể nhận được thông báo của chúng tôi qua SMS và hủy nhận
bất kỳ lúc nào.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbDieuKhoan">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>460</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tôi đồng ý với các điều khoản trên</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDangKy">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>500</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Đăng ký</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbNam">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>370</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nam</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbNu">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>370</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nữ</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbTuychinh">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tuỳ chinh</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtHo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Họ</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSDTEmail">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>331</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Số di động hoặc email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTen">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Tên</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtMatkhau">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>210</y>
      <width>331</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Mật khẩu mới</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbNgay">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="cbThang">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>280</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbNam">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>280</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>595</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
